.grid-container {
    display: grid;
    grid-template-columns: 1fr 330px;
    height: 100%;
    background: none;
}

.mat-drawer-content {
    grid-column: 1 / 3;
}

.left-panel-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 45px 1fr;
}

app-navbar {
    grid-row: 1 / 2;
}

.work-area {
    display: grid;
    grid-template-columns: 245px 1fr;
    grid-template-rows: calc(100vh - 85px);
    gap: 0px;
    padding: 20px;
}

router-outlet {
    grid-area: main; 
}

app-node-viewport {
    grid-column: 2 / 5;
    grid-row: 1;
}



.right-panel-grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 245px 1fr;
    gap: 0px;
    overflow: clip;
}

.mat-drawer {
    grid-column: 2 / 3;
    width: 100%;
    background: none;
}

app-options-menu {
    grid-row: 1;
}

app-explorer {
    margin-top: 6px;
    grid-row: 2;
    height: 100%;
}


